{
  "configs": [
    {
      "keys": {
        "-cache:dl1": "dl1:128:32:4:l",
        "-cache:il1": "il1:512:32:1:l",
        "-cache:dl2": "ul2:1024:64:4:l"
        
      },
      "resultfilename": "sa3se4-config1.txt",
      "newconfigfilename": "sa3se4-config1.cfg"
    },
    {
      "keys": {
        "-cache:dl1": "dl1:128:32:4:f",
        "-cache:il1": "il1:512:32:1:f",
        "-cache:dl2": "ul2:1024:64:4:f"
        
      },
      "resultfilename": "sa3se4-config2.txt",
      "newconfigfilename": "sa3se4-config2.cfg"
    },
    {
      "keys": {
        "-cache:dl1": "dl1:128:32:4:r",
        "-cache:il1": "il1:512:32:1:r",
        "-cache:dl2": "ul2:1024:64:4:r"
        
      },
      "resultfilename": "sa3se4-config3.txt",
      "newconfigfilename": "sa3se4-config3.cfg"
    }
    
  ],
  "configfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/config/sa3se4/",
  "resultfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/result/sa3se4/",
  "toolcommand": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/build/simplesim-3.0/sim-outorder",
  "toollocation": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/example",
  "defaultconfigfilename": "sa3se4-default.cfg",
  "program":["fmath","main","llong"],
  "commandpostfix":""
}
