{
  "configs": [
    {
      "keys": {
        "-cache:dl1": "dl1:128:32:4:l",
        "-cache:il1": "il1:512:32:1:l"
        
      },
      "resultfilename": "sa3se1-config1.txt",
      "newconfigfilename": "sa3se1-config1.cfg"
    },
    {
      "keys": {
        "-cache:dl1": "dl1:256:16:4:l",
        "-cache:il1": "il1:1024:16:1:l"
        
      },
      "resultfilename": "sa3se1-config2.txt",
      "newconfigfilename": "sa3se1-config2.cfg"
    },
    {
      "keys": {
        "-cache:dl1": "dl1:512:8:4:l",
        "-cache:il1": "il1:2048:8:1:l"
        
      },
      "resultfilename": "sa3se1-config3.txt",
      "newconfigfilename": "sa3se1-config3.cfg"
    },
    {
      "keys": {
        "-cache:dl1": "dl1:64:64:4:l",
        "-cache:il1": "il1:256:64:1:l"
        
      },
      "resultfilename": "sa3se1-config4.txt",
      "newconfigfilename": "sa3se1-config4.cfg"
    }
    
  ],
  "configfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/config/sa3se1/",
  "resultfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/result/sa3se1/",
  "toolcommand": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/build/simplesim-3.0/sim-outorder",
  "toollocation": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/example",
  "defaultconfigfilename": "sa3se1-default.cfg",
  "program":["fmath","main","llong"],
  "commandpostfix":""
}
