{
  "configs": [
    {
      "keys": {
        "-cache:dl1": "dl1:128:32:4:l",
        "-cache:il1": "il1:512:32:1:l"
        
      },
      "resultfilename": "sa3se2-config1.txt",
      "newconfigfilename": "sa3se2-config1.cfg"
    },
    {
      "keys": {
        "-cache:dl1": "dl1:256:32:4:l",
        "-cache:il1": "il1:1024:32:1:l"
        
      },
      "resultfilename": "sa3se2-config2.txt",
      "newconfigfilename": "sa3se2-config2.cfg"
    },
    {
      "keys": {
        "-cache:dl1": "dl1:512:32:4:l",
        "-cache:il1": "il1:2048:32:1:l"
        
      },
      "resultfilename": "sa3se2-config3.txt",
      "newconfigfilename": "sa3se2-config3.cfg"
    }
    
  ],
  "configfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/config/sa3se2/",
  "resultfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/result/sa3se2/",
  "toolcommand": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/build/simplesim-3.0/sim-outorder",
  "toollocation": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/example",
  "defaultconfigfilename": "sa3se2-default.cfg",
  "program":["fmath","main","llong"],
  "commandpostfix":""
}
